# spamMailer

./: Spamer.sln
CsvReader/: CsvReader.csproj  Program.cs
CsvReader/Interface/: IEmailReader.cs
CsvReader/Loader/: MailReader.cs
CsvReader/Model/: IMailModel.cs  MailModel.cs
CsvReader/Settings/: Config.cs
EmailSender/: EmailSender.csproj  Program.cs
EmailSender/Interface/: IEmailSender.cs
EmailSender/Model/: SendingResult.cs
EmailSender/Settings/: SmtpServerInitializer.cs
Logger/: Logger.cs  Logger.csproj
Logger/Settings/: Config.cs
Spamer/: Program.cs  Spamer.csproj
Spamer/Mailer/Interface/: IMailer.cs  IMailerService.cs
Spamer/Mailer/MailerJob/: Mailer.cs
Spamer/Mailer/Service/: MailerService.cs
